# MySchoolProject

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java  MyFirebaseApp.java
app/src/main/java/com/example/myapplication/Admin/: AdminCheckAgentRoomsActivity.java  AdminCheckUsersBookingsActivity.java  AdminHomeActivity.java  AdminMagnageUsersFragment.java  AdminManageAgentsFragment.java  AdminManageRoomsFragment.java  AdminProfileActivity.java
app/src/main/java/com/example/myapplication/Agent/: AddNewRoomActivity.java  AddNewRoomCategoryFragment.java  AgentBookingsFragment.java  AgentEditRoomActivity.java  AgentHomeActivity.java  AgentHomeFragment.java  AgentManageFragment.java  AgentProfileActivity.java  AgentRegistrationActivity.java  HotelDetailsActivity.java
app/src/main/java/com/example/myapplication/Login/: AdminLoginActivity.java  EmailSignInActivity.java  EmailSignUpactivity.java  HomeSigninActivity.java  PhoneOrEmailLoginActivity.java  PhoneSignUpActivity.java  SignInORSignUpActivity.java  UserRegistrationActivity.java
app/src/main/java/com/example/myapplication/Model/: AdminManageAgents.java  AdminManageUsers.java  AgentBookings.java  AgentRoom.java  UserRoom.java
app/src/main/java/com/example/myapplication/Users/: PaymentOrPayAtHotelActivity.java  SearchActivity.java  UpiPaymentActivity.java  UserAllRoomsActivity.java  UserBookRoomActivity.java  UserBookingsFragment.java  UserHomeActivity.java  UserHomeFragment.java  UserProfileActivity.java  UserSavedFragment.java  UserSelectedRoomPreviewActivity.java  UserSelectedTypeRoomsViewActivity.java
app/src/main/java/com/example/myapplication/Utils/: DummyImageHelper.java
app/src/main/java/com/example/myapplication/ViewHolders/: AdminManageAgentViewHolder.java  AdminManageUsersViewHolder.java  AgentBookingsViewHolder.java  AgentRoomsViewHolder.java  UserBookingsViewHolder.java  UserRoomViewHolder.java
app/src/main/res/values/: styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
